spring.application.name=monopoly

spring.datasource.url=jdbc:postgresql://localhost:5432/web_monopoly
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

monopoly.app.jwtSecret=bt5uy86598p685tnu9gbh1
monopoly.app.jwtExpirationMs=2073600000

#split by comma
monopoly.app.cors.allowed.origins=http://26.239.28.186:3000,http://localhost:3000,http://192.168.0.21:3000
monopoly.app.websocket.allowed.origins=http://26.239.28.186:3000,http://localhost:3000,http://192.168.0.21:3000

monopoly.app.room.max-size=6
monopoly.app.room.chat.max-size=200

monopoly.app.chat.max-size=80

# Game
monopoly.app.room.game.init-gold=500
monopoly.app.room.game.init-strength=40
monopoly.app.room.game.goldForBypassingStart=200
monopoly.app.room.game.demoteGoldCoefficient=0.9
monopoly.app.room.game.mortgageGoldCoefficient=0.5
monopoly.app.room.game.redemptionCoefficient=0.7

# Army Spending
monopoly.app.room.game.army-spending.Absent.strength=-50
monopoly.app.room.game.army-spending.Absent.gold=30

monopoly.app.room.game.army-spending.Default.strength=10
monopoly.app.room.game.army-spending.Default.gold=0

monopoly.app.room.game.army-spending.Medium.strength=100
monopoly.app.room.game.army-spending.Medium.gold=-200

monopoly.app.room.game.army-spending.High.strength=200
monopoly.app.room.game.army-spending.High.gold=-700

# Horses
monopoly.app.room.game.upgrade.1=LEVEL_1,LEVEL_2
monopoly.app.room.game.price.1.LEVEL_1=500
monopoly.app.room.game.price.1.LEVEL_2=500
monopoly.app.room.game.onStep.1.LEVEL_1=15
monopoly.app.room.game.onStep.1.LEVEL_2=25
monopoly.app.room.game.perTurn.1.LEVEL_1=15
monopoly.app.room.game.perTurn.1.LEVEL_2=25

# Bananas
monopoly.app.room.game.upgrade.2=LEVEL_1,LEVEL_2
monopoly.app.room.game.price.2.LEVEL_1=300
monopoly.app.room.game.price.2.LEVEL_2=300
monopoly.app.room.game.onStep.2.LEVEL_1=12
monopoly.app.room.game.onStep.2.LEVEL_2=18
monopoly.app.room.game.perTurn.2.LEVEL_1=14
monopoly.app.room.game.perTurn.2.LEVEL_2=20

# Deer
monopoly.app.room.game.upgrade.3=LEVEL_1,LEVEL_2
monopoly.app.room.game.price.3.LEVEL_1=300
monopoly.app.room.game.price.3.LEVEL_2=300
monopoly.app.room.game.onStep.3.LEVEL_1=14
monopoly.app.room.game.onStep.3.LEVEL_2=19
monopoly.app.room.game.perTurn.3.LEVEL_1=16
monopoly.app.room.game.perTurn.3.LEVEL_2=22

# Temple of Artemis
monopoly.app.room.game.upgrade.4=LEVEL_1
monopoly.app.room.game.price.4.LEVEL_1=300
monopoly.app.room.game.onStep.4.LEVEL_1=11
monopoly.app.room.game.perTurn.4.LEVEL_1=13
monopoly.app.room.game.requirement.4.LEVEL_1=OWN_DEER_OR_FURS,OWN_CAMP

# Furs
monopoly.app.room.game.upgrade.5=LEVEL_1,LEVEL_2
monopoly.app.room.game.price.5.LEVEL_1=300
monopoly.app.room.game.price.5.LEVEL_2=300
monopoly.app.room.game.onStep.5.LEVEL_1=13
monopoly.app.room.game.onStep.5.LEVEL_2=17
monopoly.app.room.game.perTurn.5.LEVEL_1=15
monopoly.app.room.game.perTurn.5.LEVEL_2=19

# Encampment
monopoly.app.room.game.upgrade.7=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.7.LEVEL_1=300
monopoly.app.room.game.price.7.LEVEL_2=300
monopoly.app.room.game.price.7.LEVEL_3=300
monopoly.app.room.game.price.7.LEVEL_4=450
monopoly.app.room.game.onStep.7.LEVEL_1=16
monopoly.app.room.game.onStep.7.LEVEL_2=20
monopoly.app.room.game.onStep.7.LEVEL_3=28
monopoly.app.room.game.onStep.7.LEVEL_4=21
monopoly.app.room.game.perTurn.7.LEVEL_1=18
monopoly.app.room.game.perTurn.7.LEVEL_2=22
monopoly.app.room.game.perTurn.7.LEVEL_3=30
monopoly.app.room.game.perTurn.7.LEVEL_4=33

# Terracotta Army
monopoly.app.room.game.upgrade.8=LEVEL_1
monopoly.app.room.game.price.8.LEVEL_1=300
monopoly.app.room.game.onStep.8.LEVEL_1=18
monopoly.app.room.game.perTurn.8.LEVEL_1=20
monopoly.app.room.game.requirement.8.LEVEL_1=OWN_ENCAMPMENT_1

# Government Plaza
monopoly.app.room.game.upgrade.9=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.9.LEVEL_1=300
monopoly.app.room.game.price.9.LEVEL_2=340
monopoly.app.room.game.price.9.LEVEL_3=300
monopoly.app.room.game.price.9.LEVEL_4=450
monopoly.app.room.game.onStep.9.LEVEL_1=16
monopoly.app.room.game.onStep.9.LEVEL_2=20
monopoly.app.room.game.onStep.9.LEVEL_3=28
monopoly.app.room.game.onStep.9.LEVEL_4=21
monopoly.app.room.game.perTurn.9.LEVEL_1=18
monopoly.app.room.game.perTurn.9.LEVEL_2=22
monopoly.app.room.game.perTurn.9.LEVEL_3=30
monopoly.app.room.game.perTurn.9.LEVEL_4=33
monopoly.app.room.game.requirement.9.LEVEL_1=NOT_OWN_GOVERNMENT_PLAZA

# Industrial Zone
monopoly.app.room.game.upgrade.10=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.10.LEVEL_1=300
monopoly.app.room.game.price.10.LEVEL_2=340
monopoly.app.room.game.price.10.LEVEL_3=300
monopoly.app.room.game.price.10.LEVEL_4=450
monopoly.app.room.game.onStep.10.LEVEL_1=16
monopoly.app.room.game.onStep.10.LEVEL_2=20
monopoly.app.room.game.onStep.10.LEVEL_3=28
monopoly.app.room.game.onStep.10.LEVEL_4=21
monopoly.app.room.game.perTurn.10.LEVEL_1=18
monopoly.app.room.game.perTurn.10.LEVEL_2=22
monopoly.app.room.game.perTurn.10.LEVEL_3=30
monopoly.app.room.game.perTurn.10.LEVEL_4=33

# Iron
monopoly.app.room.game.upgrade.11=LEVEL_1,LEVEL_2
monopoly.app.room.game.price.11.LEVEL_1=300
monopoly.app.room.game.price.11.LEVEL_2=300
monopoly.app.room.game.onStep.11.LEVEL_1=13
monopoly.app.room.game.onStep.11.LEVEL_2=19
monopoly.app.room.game.perTurn.11.LEVEL_1=15
monopoly.app.room.game.perTurn.11.LEVEL_2=21

# Crabs
monopoly.app.room.game.upgrade.12=LEVEL_1,LEVEL_2
monopoly.app.room.game.price.12.LEVEL_1=300
monopoly.app.room.game.price.12.LEVEL_2=300
monopoly.app.room.game.onStep.12.LEVEL_1=12
monopoly.app.room.game.onStep.12.LEVEL_2=18
monopoly.app.room.game.perTurn.12.LEVEL_1=14
monopoly.app.room.game.perTurn.12.LEVEL_2=20

# Reef
monopoly.app.room.game.upgrade.14=LEVEL_1
monopoly.app.room.game.price.14.LEVEL_1=300
monopoly.app.room.game.onStep.14.LEVEL_1=11
monopoly.app.room.game.perTurn.14.LEVEL_1=13

# Campus
monopoly.app.room.game.upgrade.15=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.15.LEVEL_1=300
monopoly.app.room.game.price.15.LEVEL_2=300
monopoly.app.room.game.price.15.LEVEL_3=300
monopoly.app.room.game.price.15.LEVEL_4=300
monopoly.app.room.game.onStep.15.LEVEL_1=10
monopoly.app.room.game.onStep.15.LEVEL_2=16
monopoly.app.room.game.onStep.15.LEVEL_3=22
monopoly.app.room.game.onStep.15.LEVEL_4=22
monopoly.app.room.game.perTurn.15.LEVEL_1=12
monopoly.app.room.game.perTurn.15.LEVEL_2=18
monopoly.app.room.game.perTurn.15.LEVEL_3=24
monopoly.app.room.game.perTurn.15.LEVEL_4=24

# Great Library
monopoly.app.room.game.upgrade.16=LEVEL_1
monopoly.app.room.game.price.16.LEVEL_1=300
monopoly.app.room.game.onStep.16.LEVEL_1=15
monopoly.app.room.game.perTurn.16.LEVEL_1=17
monopoly.app.room.game.requirement.16.LEVEL_1=OWN_CAMPUS_1,OWN_LIBRARY_1

# Harbor
monopoly.app.room.game.upgrade.17=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.17.LEVEL_1=300
monopoly.app.room.game.price.17.LEVEL_2=300
monopoly.app.room.game.price.17.LEVEL_3=300
monopoly.app.room.game.price.17.LEVEL_4=300
monopoly.app.room.game.onStep.17.LEVEL_1=14
monopoly.app.room.game.onStep.17.LEVEL_2=20
monopoly.app.room.game.onStep.17.LEVEL_3=26
monopoly.app.room.game.onStep.17.LEVEL_4=26
monopoly.app.room.game.perTurn.17.LEVEL_1=16
monopoly.app.room.game.perTurn.17.LEVEL_2=22
monopoly.app.room.game.perTurn.17.LEVEL_3=28
monopoly.app.room.game.perTurn.17.LEVEL_4=28

# Government Plaza
monopoly.app.room.game.upgrade.18=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.18.LEVEL_1=300
monopoly.app.room.game.price.18.LEVEL_2=300
monopoly.app.room.game.price.18.LEVEL_3=300
monopoly.app.room.game.price.18.LEVEL_4=300
monopoly.app.room.game.onStep.18.LEVEL_1=13
monopoly.app.room.game.onStep.18.LEVEL_2=19
monopoly.app.room.game.onStep.18.LEVEL_3=25
monopoly.app.room.game.onStep.18.LEVEL_4=25
monopoly.app.room.game.perTurn.18.LEVEL_1=15
monopoly.app.room.game.perTurn.18.LEVEL_2=21
monopoly.app.room.game.perTurn.18.LEVEL_3=27
monopoly.app.room.game.perTurn.18.LEVEL_4=27
monopoly.app.room.game.requirement.18.LEVEL_1=NOT_OWN_GOVERNMENT_PLAZA

# Commercial Hub
monopoly.app.room.game.upgrade.19=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.19.LEVEL_1=300
monopoly.app.room.game.price.19.LEVEL_2=300
monopoly.app.room.game.price.19.LEVEL_3=300
monopoly.app.room.game.price.19.LEVEL_4=300
monopoly.app.room.game.onStep.19.LEVEL_1=12
monopoly.app.room.game.onStep.19.LEVEL_2=18
monopoly.app.room.game.onStep.19.LEVEL_3=24
monopoly.app.room.game.onStep.19.LEVEL_4=24
monopoly.app.room.game.perTurn.19.LEVEL_1=14
monopoly.app.room.game.perTurn.19.LEVEL_2=20
monopoly.app.room.game.perTurn.19.LEVEL_3=26
monopoly.app.room.game.perTurn.19.LEVEL_4=26

# Casa De Contratacion
monopoly.app.room.game.upgrade.20=LEVEL_1
monopoly.app.room.game.price.20.LEVEL_1=300
monopoly.app.room.game.onStep.20.LEVEL_1=11
monopoly.app.room.game.perTurn.20.LEVEL_1=13
monopoly.app.room.game.requirement.20.LEVEL_1=OWN_GOVERNMENT_PLAZA

# Theatre Square
monopoly.app.room.game.upgrade.21=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.21.LEVEL_1=300
monopoly.app.room.game.price.21.LEVEL_2=300
monopoly.app.room.game.price.21.LEVEL_3=300
monopoly.app.room.game.price.21.LEVEL_4=300
monopoly.app.room.game.onStep.21.LEVEL_1=10
monopoly.app.room.game.onStep.21.LEVEL_2=16
monopoly.app.room.game.onStep.21.LEVEL_3=22
monopoly.app.room.game.onStep.21.LEVEL_4=22
monopoly.app.room.game.perTurn.21.LEVEL_1=12
monopoly.app.room.game.perTurn.21.LEVEL_2=18
monopoly.app.room.game.perTurn.21.LEVEL_3=24
monopoly.app.room.game.perTurn.21.LEVEL_4=24

# Entertainment Complex
monopoly.app.room.game.upgrade.22=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.22.LEVEL_1=300
monopoly.app.room.game.price.22.LEVEL_2=300
monopoly.app.room.game.price.22.LEVEL_3=300
monopoly.app.room.game.price.22.LEVEL_4=300
monopoly.app.room.game.onStep.22.LEVEL_1=15
monopoly.app.room.game.onStep.22.LEVEL_2=21
monopoly.app.room.game.onStep.22.LEVEL_3=27
monopoly.app.room.game.onStep.22.LEVEL_4=27
monopoly.app.room.game.perTurn.22.LEVEL_1=17
monopoly.app.room.game.perTurn.22.LEVEL_2=23
monopoly.app.room.game.perTurn.22.LEVEL_3=29
monopoly.app.room.game.perTurn.22.LEVEL_4=29

# Colosseum
monopoly.app.room.game.upgrade.23=LEVEL_1
monopoly.app.room.game.price.23.LEVEL_1=300
monopoly.app.room.game.onStep.23.LEVEL_1=14
monopoly.app.room.game.perTurn.23.LEVEL_1=16
monopoly.app.room.game.requirement.23.LEVEL_1=OWN_ENTERTAINMENT_COMPLEX_1,OWN_ARENA_1

# Maize
monopoly.app.room.game.upgrade.25=LEVEL_1,LEVEL_2
monopoly.app.room.game.price.25.LEVEL_1=300
monopoly.app.room.game.price.25.LEVEL_2=300
monopoly.app.room.game.onStep.25.LEVEL_1=13
monopoly.app.room.game.onStep.25.LEVEL_2=19
monopoly.app.room.game.perTurn.25.LEVEL_1=15
monopoly.app.room.game.perTurn.25.LEVEL_2=21

# Wheat
monopoly.app.room.game.upgrade.26=LEVEL_1,LEVEL_2
monopoly.app.room.game.price.26.LEVEL_1=300
monopoly.app.room.game.price.26.LEVEL_2=300
monopoly.app.room.game.onStep.26.LEVEL_1=12
monopoly.app.room.game.onStep.26.LEVEL_2=18
monopoly.app.room.game.perTurn.26.LEVEL_1=14
monopoly.app.room.game.perTurn.26.LEVEL_2=20

# Etemenanki
monopoly.app.room.game.upgrade.27=LEVEL_1
monopoly.app.room.game.price.27.LEVEL_1=300
monopoly.app.room.game.onStep.27.LEVEL_1=11
monopoly.app.room.game.perTurn.27.LEVEL_1=13

# Rice
monopoly.app.room.game.upgrade.28=LEVEL_1,LEVEL_2
monopoly.app.room.game.price.28.LEVEL_1=300
monopoly.app.room.game.price.28.LEVEL_2=300
monopoly.app.room.game.onStep.28.LEVEL_1=10
monopoly.app.room.game.onStep.28.LEVEL_2=16
monopoly.app.room.game.perTurn.28.LEVEL_1=12
monopoly.app.room.game.perTurn.28.LEVEL_2=18

# Encampment
monopoly.app.room.game.upgrade.30=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.30.LEVEL_1=300
monopoly.app.room.game.price.30.LEVEL_2=300
monopoly.app.room.game.price.30.LEVEL_3=300
monopoly.app.room.game.price.30.LEVEL_4=300
monopoly.app.room.game.onStep.30.LEVEL_1=15
monopoly.app.room.game.onStep.30.LEVEL_2=21
monopoly.app.room.game.onStep.30.LEVEL_3=27
monopoly.app.room.game.onStep.30.LEVEL_4=27
monopoly.app.room.game.perTurn.30.LEVEL_1=17
monopoly.app.room.game.perTurn.30.LEVEL_2=23
monopoly.app.room.game.perTurn.30.LEVEL_3=29
monopoly.app.room.game.perTurn.30.LEVEL_4=29

# Harbor
monopoly.app.room.game.upgrade.31=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.31.LEVEL_1=300
monopoly.app.room.game.price.31.LEVEL_2=300
monopoly.app.room.game.price.31.LEVEL_3=300
monopoly.app.room.game.price.31.LEVEL_4=300
monopoly.app.room.game.onStep.31.LEVEL_1=14
monopoly.app.room.game.onStep.31.LEVEL_2=20
monopoly.app.room.game.onStep.31.LEVEL_3=26
monopoly.app.room.game.onStep.31.LEVEL_4=26
monopoly.app.room.game.perTurn.31.LEVEL_1=16
monopoly.app.room.game.perTurn.31.LEVEL_2=22
monopoly.app.room.game.perTurn.31.LEVEL_3=28
monopoly.app.room.game.perTurn.31.LEVEL_4=29

# Mausoleum at Halicarnassus
monopoly.app.room.game.upgrade.32=LEVEL_1
monopoly.app.room.game.price.32.LEVEL_1=300
monopoly.app.room.game.onStep.32.LEVEL_1=12
monopoly.app.room.game.perTurn.32.LEVEL_1=14
monopoly.app.room.game.requirement.32.LEVEL_1=OWN_HARBOR_2

# Aqueduct
monopoly.app.room.game.upgrade.33=LEVEL_1
monopoly.app.room.game.price.33.LEVEL_1=300
monopoly.app.room.game.onStep.33.LEVEL_1=14
monopoly.app.room.game.perTurn.33.LEVEL_1=16

# Industrial Zone
monopoly.app.room.game.upgrade.34=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.34.LEVEL_1=300
monopoly.app.room.game.price.34.LEVEL_2=300
monopoly.app.room.game.price.34.LEVEL_3=300
monopoly.app.room.game.price.34.LEVEL_4=300
monopoly.app.room.game.onStep.34.LEVEL_1=11
monopoly.app.room.game.onStep.34.LEVEL_2=17
monopoly.app.room.game.onStep.34.LEVEL_3=23
monopoly.app.room.game.onStep.34.LEVEL_4=23
monopoly.app.room.game.perTurn.34.LEVEL_1=13
monopoly.app.room.game.perTurn.34.LEVEL_2=19
monopoly.app.room.game.perTurn.34.LEVEL_3=25
monopoly.app.room.game.perTurn.34.LEVEL_4=25

# Dam
monopoly.app.room.game.upgrade.35=LEVEL_1,LEVEL_2
monopoly.app.room.game.price.35.LEVEL_1=300
monopoly.app.room.game.price.35.LEVEL_2=300
monopoly.app.room.game.onStep.35.LEVEL_1=13
monopoly.app.room.game.onStep.35.LEVEL_2=19
monopoly.app.room.game.perTurn.35.LEVEL_1=15
monopoly.app.room.game.perTurn.35.LEVEL_2=21

# Ruhr Valley
monopoly.app.room.game.upgrade.36=LEVEL_1
monopoly.app.room.game.price.36.LEVEL_1=300
monopoly.app.room.game.onStep.36.LEVEL_1=15
monopoly.app.room.game.perTurn.36.LEVEL_1=17
monopoly.app.room.game.requirement.36.LEVEL_1=OWN_INDUSTRIAL_ZONE_2,OWN_FACTORY_2

# Entertainment Complex
monopoly.app.room.game.upgrade.38=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.38.LEVEL_1=300
monopoly.app.room.game.price.38.LEVEL_2=300
monopoly.app.room.game.price.38.LEVEL_3=300
monopoly.app.room.game.price.38.LEVEL_4=300
monopoly.app.room.game.onStep.38.LEVEL_1=10
monopoly.app.room.game.onStep.38.LEVEL_2=16
monopoly.app.room.game.onStep.38.LEVEL_3=22
monopoly.app.room.game.onStep.38.LEVEL_4=22
monopoly.app.room.game.perTurn.38.LEVEL_1=12
monopoly.app.room.game.perTurn.38.LEVEL_2=18
monopoly.app.room.game.perTurn.38.LEVEL_3=24
monopoly.app.room.game.perTurn.38.LEVEL_4=24

# Theatre Square
monopoly.app.room.game.upgrade.39=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.39.LEVEL_1=300
monopoly.app.room.game.price.39.LEVEL_2=300
monopoly.app.room.game.price.39.LEVEL_3=300
monopoly.app.room.game.price.39.LEVEL_4=300
monopoly.app.room.game.onStep.39.LEVEL_1=12
monopoly.app.room.game.onStep.39.LEVEL_2=18
monopoly.app.room.game.onStep.39.LEVEL_3=24
monopoly.app.room.game.onStep.39.LEVEL_4=24
monopoly.app.room.game.perTurn.39.LEVEL_1=14
monopoly.app.room.game.perTurn.39.LEVEL_2=20
monopoly.app.room.game.perTurn.39.LEVEL_3=26
monopoly.app.room.game.perTurn.39.LEVEL_4=26

# Estadio Do Maracana
monopoly.app.room.game.upgrade.40=LEVEL_1
monopoly.app.room.game.price.40.LEVEL_1=300
monopoly.app.room.game.onStep.40.LEVEL_1=14
monopoly.app.room.game.perTurn.40.LEVEL_1=16
monopoly.app.room.game.requirement.40.LEVEL_1=OWN_ENTERTAINMENT_COMPLEX_2,OWN_STADIUM_2

# Neighborhood
monopoly.app.room.game.upgrade.41=LEVEL_1,LEVEL_2
monopoly.app.room.game.price.41.LEVEL_1=300
monopoly.app.room.game.price.41.LEVEL_2=300
monopoly.app.room.game.onStep.41.LEVEL_1=11
monopoly.app.room.game.onStep.41.LEVEL_2=17
monopoly.app.room.game.perTurn.41.LEVEL_1=13
monopoly.app.room.game.perTurn.41.LEVEL_2=19

# Big Ben
monopoly.app.room.game.upgrade.42=LEVEL_1
monopoly.app.room.game.price.42.LEVEL_1=300
monopoly.app.room.game.onStep.42.LEVEL_1=13
monopoly.app.room.game.perTurn.42.LEVEL_1=15
monopoly.app.room.game.requirement.42.LEVEL_1=OWN_COMMERCIAL_HUB_2,OWN_STOCK_EXCHANGE_2

# Commercial Hub
monopoly.app.room.game.upgrade.43=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.43.LEVEL_1=300
monopoly.app.room.game.price.43.LEVEL_2=302
monopoly.app.room.game.price.43.LEVEL_3=311
monopoly.app.room.game.price.43.LEVEL_4=314
monopoly.app.room.game.onStep.43.LEVEL_1=15
monopoly.app.room.game.onStep.43.LEVEL_2=21
monopoly.app.room.game.onStep.43.LEVEL_3=27
monopoly.app.room.game.onStep.43.LEVEL_4=27
monopoly.app.room.game.perTurn.43.LEVEL_1=15
monopoly.app.room.game.perTurn.43.LEVEL_2=21
monopoly.app.room.game.perTurn.43.LEVEL_3=27
monopoly.app.room.game.perTurn.43.LEVEL_4=27

# Government Plaza
monopoly.app.room.game.upgrade.44=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.44.LEVEL_1=300
monopoly.app.room.game.price.44.LEVEL_2=300
monopoly.app.room.game.price.44.LEVEL_3=300
monopoly.app.room.game.price.44.LEVEL_4=300
monopoly.app.room.game.onStep.44.LEVEL_1=10
monopoly.app.room.game.onStep.44.LEVEL_2=16
monopoly.app.room.game.onStep.44.LEVEL_3=22
monopoly.app.room.game.onStep.44.LEVEL_4=22
monopoly.app.room.game.perTurn.44.LEVEL_1=15
monopoly.app.room.game.perTurn.44.LEVEL_2=21
monopoly.app.room.game.perTurn.44.LEVEL_3=27
monopoly.app.room.game.perTurn.44.LEVEL_4=27
monopoly.app.room.game.requirement.44.LEVEL_1=NOT_OWN_GOVERNMENT_PLAZA

# Campus
monopoly.app.room.game.upgrade.45=LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
monopoly.app.room.game.price.45.LEVEL_1=301
monopoly.app.room.game.price.45.LEVEL_2=304
monopoly.app.room.game.price.45.LEVEL_3=351
monopoly.app.room.game.price.45.LEVEL_4=351
monopoly.app.room.game.onStep.45.LEVEL_1=12
monopoly.app.room.game.onStep.45.LEVEL_2=18
monopoly.app.room.game.onStep.45.LEVEL_3=24
monopoly.app.room.game.onStep.45.LEVEL_4=24
monopoly.app.room.game.perTurn.45.LEVEL_1=15
monopoly.app.room.game.perTurn.45.LEVEL_2=21
monopoly.app.room.game.perTurn.45.LEVEL_3=27
monopoly.app.room.game.perTurn.45.LEVEL_4=23

# Oxford University
monopoly.app.room.game.upgrade.46=LEVEL_1
monopoly.app.room.game.price.46.LEVEL_1=300
monopoly.app.room.game.onStep.46.LEVEL_1=14
monopoly.app.room.game.perTurn.46.LEVEL_1=15
monopoly.app.room.game.requirement.46.LEVEL_1=OWN_CAMPUS_2,OWN_UNIVERSITY_2

# Spaceport
monopoly.app.room.game.upgrade.47=LEVEL_1
monopoly.app.room.game.price.47.LEVEL_1=300
monopoly.app.room.game.onStep.47.LEVEL_1=11
monopoly.app.room.game.perTurn.47.LEVEL_1=15
