spring.application.name=monopoly

spring.datasource.url=jdbc:postgresql://localhost:5432/web_monopoly
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

monopoly.app.jwtSecret=bt5uy86598p685tnu9gbh1
monopoly.app.jwtExpirationMs=2073600000

monopoly.app.room.max-size=6
monopoly.app.room.chat.max-size=200

monopoly.app.chat.max-size=80

monopoly.app.room.game.init-gold=500
monopoly.app.room.game.init-strength=40

#split by comma
monopoly.app.cors.allowed.origins=http://localhost:3000
monopoly.app.websocket.allowed.origins=http://localhost:3000

# Horses
monopoly.app.room.game.price.1=1000
monopoly.app.room.game.onStep.1.LEVEL_1=15
monopoly.app.room.game.onStep.1.LEVEL_2=25
monopoly.app.room.game.onStep.1.LEVEL_3=20

# Bananas
monopoly.app.room.game.price.2=1000
monopoly.app.room.game.onStep.2.LEVEL_1=12
monopoly.app.room.game.onStep.2.LEVEL_2=18
monopoly.app.room.game.onStep.2.LEVEL_3=22

# Deer
monopoly.app.room.game.price.3=1000
monopoly.app.room.game.onStep.3.LEVEL_1=14
monopoly.app.room.game.onStep.3.LEVEL_2=19
monopoly.app.room.game.onStep.3.LEVEL_3=27

# Temple of Artemis
monopoly.app.room.game.price.4=1000
monopoly.app.room.game.onStep.4.LEVEL_1=11
monopoly.app.room.game.onStep.4.LEVEL_2=21
monopoly.app.room.game.onStep.4.LEVEL_3=29

# Furs
monopoly.app.room.game.price.5=1000
monopoly.app.room.game.onStep.5.LEVEL_1=13
monopoly.app.room.game.onStep.5.LEVEL_2=17
monopoly.app.room.game.onStep.5.LEVEL_3=24

# Encampment
monopoly.app.room.game.price.7=1000
monopoly.app.room.game.onStep.7.LEVEL_1=16
monopoly.app.room.game.onStep.7.LEVEL_2=20
monopoly.app.room.game.onStep.7.LEVEL_3=28

# Terracotta Army
monopoly.app.room.game.price.8=1000
monopoly.app.room.game.onStep.8.LEVEL_1=18
monopoly.app.room.game.onStep.8.LEVEL_2=23
monopoly.app.room.game.onStep.8.LEVEL_3=26

# Government Plaza
monopoly.app.room.game.price.9=1000
monopoly.app.room.game.onStep.9.LEVEL_1=10
monopoly.app.room.game.onStep.9.LEVEL_2=15
monopoly.app.room.game.onStep.9.LEVEL_3=30

# Industrial Zone
monopoly.app.room.game.price.10=1000
monopoly.app.room.game.onStep.10.LEVEL_1=14
monopoly.app.room.game.onStep.10.LEVEL_2=22
monopoly.app.room.game.onStep.10.LEVEL_3=28

# Iron
monopoly.app.room.game.price.11=1000
monopoly.app.room.game.onStep.11.LEVEL_1=13
monopoly.app.room.game.onStep.11.LEVEL_2=19
monopoly.app.room.game.onStep.11.LEVEL_3=25

# Crabs
monopoly.app.room.game.price.12=1000
monopoly.app.room.game.onStep.12.LEVEL_1=12
monopoly.app.room.game.onStep.12.LEVEL_2=18
monopoly.app.room.game.onStep.12.LEVEL_3=24

# Reef
monopoly.app.room.game.price.14=1000
monopoly.app.room.game.onStep.14.LEVEL_1=11
monopoly.app.room.game.onStep.14.LEVEL_2=17
monopoly.app.room.game.onStep.14.LEVEL_3=23

# Campus
monopoly.app.room.game.price.15=1000
monopoly.app.room.game.onStep.15.LEVEL_1=10
monopoly.app.room.game.onStep.15.LEVEL_2=16
monopoly.app.room.game.onStep.15.LEVEL_3=22

# Great Library
monopoly.app.room.game.price.16=1000
monopoly.app.room.game.onStep.16.LEVEL_1=15
monopoly.app.room.game.onStep.16.LEVEL_2=21
monopoly.app.room.game.onStep.16.LEVEL_3=27

# Harbor
monopoly.app.room.game.price.17=1000
monopoly.app.room.game.onStep.17.LEVEL_1=14
monopoly.app.room.game.onStep.17.LEVEL_2=20
monopoly.app.room.game.onStep.17.LEVEL_3=26

# Government Plaza
monopoly.app.room.game.price.18=1000
monopoly.app.room.game.onStep.18.LEVEL_1=13
monopoly.app.room.game.onStep.18.LEVEL_2=19
monopoly.app.room.game.onStep.18.LEVEL_3=25

# Commercial Hub
monopoly.app.room.game.price.19=1000
monopoly.app.room.game.onStep.19.LEVEL_1=12
monopoly.app.room.game.onStep.19.LEVEL_2=18
monopoly.app.room.game.onStep.19.LEVEL_3=24

# Casa De Contratacion
monopoly.app.room.game.price.20=1000
monopoly.app.room.game.onStep.20.LEVEL_1=11
monopoly.app.room.game.onStep.20.LEVEL_2=17
monopoly.app.room.game.onStep.20.LEVEL_3=23

# Theatre Square
monopoly.app.room.game.price.21=1000
monopoly.app.room.game.onStep.21.LEVEL_1=10
monopoly.app.room.game.onStep.21.LEVEL_2=16
monopoly.app.room.game.onStep.21.LEVEL_3=22

# Entertainment Complex
monopoly.app.room.game.price.22=1000
monopoly.app.room.game.onStep.22.LEVEL_1=15
monopoly.app.room.game.onStep.22.LEVEL_2=21
monopoly.app.room.game.onStep.22.LEVEL_3=27

# Colosseum
monopoly.app.room.game.price.23=1000
monopoly.app.room.game.onStep.23.LEVEL_1=14
monopoly.app.room.game.onStep.23.LEVEL_2=20
monopoly.app.room.game.onStep.23.LEVEL_3=26

# Maize
monopoly.app.room.game.price.25=1000
monopoly.app.room.game.onStep.25.LEVEL_1=13
monopoly.app.room.game.onStep.25.LEVEL_2=19
monopoly.app.room.game.onStep.25.LEVEL_3=25

# Wheat
monopoly.app.room.game.price.26=1000
monopoly.app.room.game.onStep.26.LEVEL_1=12
monopoly.app.room.game.onStep.26.LEVEL_2=18
monopoly.app.room.game.onStep.26.LEVEL_3=24

# Etemenanki
monopoly.app.room.game.price.27=1000
monopoly.app.room.game.onStep.27.LEVEL_1=11
monopoly.app.room.game.onStep.27.LEVEL_2=17
monopoly.app.room.game.onStep.27.LEVEL_3=23

# Rice
monopoly.app.room.game.price.28=1000
monopoly.app.room.game.onStep.28.LEVEL_1=10
monopoly.app.room.game.onStep.28.LEVEL_2=16
monopoly.app.room.game.onStep.28.LEVEL_3=22

# Encampment
monopoly.app.room.game.price.30=1000
monopoly.app.room.game.onStep.30.LEVEL_1=15
monopoly.app.room.game.onStep.30.LEVEL_2=21
monopoly.app.room.game.onStep.30.LEVEL_3=27

# Harbor
monopoly.app.room.game.price.31=1000
monopoly.app.room.game.onStep.31.LEVEL_1=14
monopoly.app.room.game.onStep.31.LEVEL_2=20
monopoly.app.room.game.onStep.31.LEVEL_3=26

# Mausoleum at Halicarnassus
monopoly.app.room.game.price.32=1000
monopoly.app.room.game.onStep.32.LEVEL_1=12
monopoly.app.room.game.onStep.32.LEVEL_2=18
monopoly.app.room.game.onStep.32.LEVEL_3=24

# Aqueduct
monopoly.app.room.game.price.33=1000
monopoly.app.room.game.onStep.33.LEVEL_1=14
monopoly.app.room.game.onStep.33.LEVEL_2=20
monopoly.app.room.game.onStep.33.LEVEL_3=26

# Industrial Zone
monopoly.app.room.game.price.34=1000
monopoly.app.room.game.onStep.34.LEVEL_1=11
monopoly.app.room.game.onStep.34.LEVEL_2=17
monopoly.app.room.game.onStep.34.LEVEL_3=23

# Dam
monopoly.app.room.game.price.35=1000
monopoly.app.room.game.onStep.35.LEVEL_1=13
monopoly.app.room.game.onStep.35.LEVEL_2=19
monopoly.app.room.game.onStep.35.LEVEL_3=25

# Ruhr Valley
monopoly.app.room.game.price.36=1000
monopoly.app.room.game.onStep.36.LEVEL_1=15
monopoly.app.room.game.onStep.36.LEVEL_2=21
monopoly.app.room.game.onStep.36.LEVEL_3=27

# Entertainment Complex
monopoly.app.room.game.price.38=1000
monopoly.app.room.game.onStep.38.LEVEL_1=10
monopoly.app.room.game.onStep.38.LEVEL_2=16
monopoly.app.room.game.onStep.38.LEVEL_3=22

# Theatre Square
monopoly.app.room.game.price.39=1000
monopoly.app.room.game.onStep.39.LEVEL_1=12
monopoly.app.room.game.onStep.39.LEVEL_2=18
monopoly.app.room.game.onStep.39.LEVEL_3=24

# Estadio Do Maracana
monopoly.app.room.game.price.40=1000
monopoly.app.room.game.onStep.40.LEVEL_1=14
monopoly.app.room.game.onStep.40.LEVEL_2=20
monopoly.app.room.game.onStep.40.LEVEL_3=26

# Neighborhood
monopoly.app.room.game.price.41=1000
monopoly.app.room.game.onStep.41.LEVEL_1=11
monopoly.app.room.game.onStep.41.LEVEL_2=17
monopoly.app.room.game.onStep.41.LEVEL_3=23

# Big Ben
monopoly.app.room.game.price.42=1000
monopoly.app.room.game.onStep.42.LEVEL_1=13
monopoly.app.room.game.onStep.42.LEVEL_2=19
monopoly.app.room.game.onStep.42.LEVEL_3=25

# Commercial Hub
monopoly.app.room.game.price.43=1000
monopoly.app.room.game.onStep.43.LEVEL_1=15
monopoly.app.room.game.onStep.43.LEVEL_2=21
monopoly.app.room.game.onStep.43.LEVEL_3=27

# Government Plaza
monopoly.app.room.game.price.44=1000
monopoly.app.room.game.onStep.44.LEVEL_1=10
monopoly.app.room.game.onStep.44.LEVEL_2=16
monopoly.app.room.game.onStep.44.LEVEL_3=22

# Campus
monopoly.app.room.game.price.45=1000
monopoly.app.room.game.onStep.45.LEVEL_1=12
monopoly.app.room.game.onStep.45.LEVEL_2=18
monopoly.app.room.game.onStep.45.LEVEL_3=24

# Oxford University
monopoly.app.room.game.price.46=1000
monopoly.app.room.game.onStep.46.LEVEL_1=14
monopoly.app.room.game.onStep.46.LEVEL_2=20
monopoly.app.room.game.onStep.46.LEVEL_3=26

# Spaceport
monopoly.app.room.game.price.47=1000
monopoly.app.room.game.onStep.47.LEVEL_1=11
monopoly.app.room.game.onStep.47.LEVEL_2=17
monopoly.app.room.game.onStep.47.LEVEL_3=23
