spring.application.name=monopoly

spring.datasource.url=jdbc:postgresql://localhost:5432/web_monopoly
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

monopoly.app.jwtSecret=bt5uy86598p685tnu9gbh1
monopoly.app.jwtExpirationMs=864000000

monopoly.app.room.maxSize=5

#split by comma
monopoly.app.cors.allowed.origins=http://localhost:3000
monopoly.app.websocket.allowed.origins=http://localhost:3000
